<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
   <!----> <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">first-Project</a> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
          <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
          <!-- <ul class="navbar-nav"> -->
            <!-- <li class="nav-item "> -->
              <!-- <a class="nav-link" href="inxdex.html">Home <span class="sr-only">(current)</span></a> -->
            <!-- </li> -->
            <!-- <li class="nav-item "> -->
              <!-- <a class="nav-link  " href="about.html">About <span class="sr-only">(current)</span></a> -->
            <!-- </li> -->
            <!-- <li class="nav-item active "> -->
              <!-- <a class="nav-link" href="contact.html">contact <span class="sr-only">(current)</span>z</a> -->
            <!-- </li> -->
           <!-- </ul> -->
        <!-- </div> 
      </nav>-->
    

<form action="post" ,action='contact/send'>
  <h1>contact</h1>
  
  <div class="form-group">
    <label for="name"></label>
    <input type="text" class="from-control" type='text', name='name', placeholder='Enter Name' >
  </div>
  <div class="form-group">
    <label for="Email"></label>
    <input type="text" class="from-control" type='text', name='name', placeholder='Enter Email' >
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>



</body>
</html>