<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../public/stylesheet/bootstrap.css">
</head>

<style>
    .catlog{
        height: 400px;
        text-align: center;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">first-Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link" href="inxdex.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link  " href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">contact <span class="sr-only">(current)</span>z</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container text-center " style="background-color: rgba(113, 224, 187, 0.521); height: 300px;">
        <div class="row ">
            <div style="background-color: rgba(139, 241, 80, 0.521); width: 100%;">
                <h3>What is Computer </h3>
            </div>
            <p style="text-align: justify; padding: 20px;"> A computer is a machine that can be instructed to carry out
                sequences of arithmetic or logical operations automatically via computer programming. Modern computers
                have the ability to follow generalized sets of operations, called programs. These programs enable
                computers to perform an extremely wide range of tasks. <br><br>
                <button type="button" class="btn btn-primary">Learn More >></button>
            </p>
                
        </div>
            </div>
            <br>
<div class="container">
    
<div class="row">
    <div class="col-md-4 border border-info border-right-0 catlog">
        <h4>Virus Remove</h4>
        <hr>
        <p style="text-align: justify;">A computer virus is a type of computer program that,
             when executed, replicates itself by modifying other
              computer programs and inserting its own code. 
              When this replication succeeds, the affected areas are 
              then said to be "infected" with a computer virus.</p>
    </div>
    <div class="col-md-4 border border-info border-right-0">
        <h4>Hardware issues</h4>
        <hr>
        <p><b>How to fix Windows 10 display problems</b> <br>
             Their display drivers - this has proven to be a successful fix in most cases. Plus, it's a relatively simple process to follow.
            
            If you're not familiar with how to do this, first head to the Device Manager.</p>
    </div><div class="col-md-4 border border-info">
        <h4>Software issues</h4>
        <hr>
        <p>A software bug is an error, flaw or fault in a computer program or system that causes it to produce an incorrect or unexpected result, or to behave in unintended ways. The process of finding and fixing bugs is termed "debugging" and often uses formal techniques or tools to pinpoint bugs, and since the 1950s</p>
    </div>
    </div>
    
</div>
</body>

</html>